<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    body{

    }
    #main{
max-width: 1280px;
margin: auto;
padding:50px 0px;
display: grid;
grid-template-columns:repeat(3,auto);
gap:40px;
    }
    .swa{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:10px;
border-radius: 20px;
transition: all 1s ease;
}
.swa :hover{
  scale: 1.05;
  box-shadow: 5px 10px 15px orange;
}
@media (max-width:992px){
#main{
  grid-template-columns: repeat(2,auto);

}
}
@media (max-width:576px){
#main{
  grid-template-columns: repeat(1,auto);
}
}*/
*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  }
  body{

  }
  #main{
    max-width: 1280px;
    margin:auto;
    padding:50px 0px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap:40px;
  }
  .swa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    object-fit: cover;
    transition: all 1s ease;
  }
  .swa:hover{
    scale: 1.03;
    box-shadow: 5px 10px 15px green;
  }
  @media (max-width:578px){
#main{
  grid-template-columns: repeat(1,auto);
}
  }
  @media (max-width:992px){
#main{
  grid-template-columns: repeat(2,auto);
}
  }
  </style>
</head>
<body>
  <div id="main">


  </div>
  <script src="./6th may practice.js"></script>
</body>
</html>